{
  "name": "@cognis/meetingcost",
  "version": "0.2.0",
  "description": "JavaScript port of meetingcost (Cognis Neural Suite)",
  "bin": {
    "meetingcost": "index.js"
  },
  "license": "LicenseRef-COCL-1.0",
  "type": "module"
}